{
  "register": {
    "title": "Регистрация",
    "form": {
      "button": "Зарегистрироваться"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "Необходимо ввести логин.",
          "minlength": "Ваш логин должен содержать хотя бы 1 символ",
          "maxlength": "Ваш логин не может быть длинее чем 50 символов",
          "pattern": "Ваше имя пользователя недействительно."
        }
      },
      "success": "<strong>Регистрация успешна!</strong> Пожалуйста, проверьте вашу эл. почту для подтверждения.",
      "error": {
        "fail": "<strong>Ошибка при регистрации!</strong> Пожалуйста, попробуйте позже.",
        "userexists": "<strong>Аккаунт с таким логином уже зарегистрирован!</strong> Пожалуйста, выберите другой логин.",
        "emailexists": "<strong>Эл. почта уже занят!</strong> Пожалуйста, выберите другой."
      }
    }
  }
}
