{
  "name": "release-portal",
  "version": "0.0.0",
  "private": true,
  "description": "Description for Release Portal",
  "license": "UNLICENSED",
  "scripts": {
    "app:start": "./mvnw",
    "app:up": "docker compose -f src/main/docker/app.yml up --wait",
    "backend:build-cache": "./mvnw dependency:go-offline -ntp",
    "backend:debug": "./mvnw -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\"",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw -ntp enforcer:display-info --batch-mode",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -Dskip.installnodenpm -Dskip.npm",
    "backend:unit:test": "./mvnw -ntp -Dskip.installnodenpm -Dskip.npm verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.ru.homebank=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch' npm:backend:start",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test -- -P$npm_package_config_default_environment",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run services:up --if-present && docker ps -a",
    "preci:e2e:server:start": "npm run services:db:await --if-present && npm run services:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=e2e,$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.ru.homebank=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker --if-present",
    "ci:e2e:teardown:docker": "docker compose -f src/main/docker/services.yml down -v && docker ps -a",
    "ci:frontend:build": "npm run webapp:build:$npm_package_config_default_environment",
    "ci:frontend:test": "npm run ci:frontend:build && npm test",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "docker:db:down": "docker compose -f src/main/docker/postgresql.yml down -v",
    "docker:db:up": "docker compose -f src/main/docker/postgresql.yml up --wait",
    "java:docker": "./mvnw -ntp verify -DskipTests -Pprod jib:dockerBuild",
    "java:docker:arm64": "npm run java:docker -- -Djib-maven-plugin.architecture=arm64",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "npm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "npm run java:war -- -Pdev,webapp",
    "java:war:prod": "npm run java:war -- -Pprod",
    "lint": "eslint . --ext .ts,.vue ",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "prepare": "husky install",
    "prettier:check": "prettier --check \"{,src/**/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,vue,java}\"",
    "prettier:format": "prettier --write \"{,src/**/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,vue,java}\"",
    "serve": "npm run start --",
    "services:up": "docker compose -f src/main/docker/services.yml up --wait",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env.tls",
    "pretest": "npm run lint",
    "test": "npm run vitest-run --",
    "test:watch": "npm run vitest",
    "vite-build": "vite build",
    "vite-serve": "vite",
    "vitest": "vitest",
    "vitest-run": "vitest --run --coverage",
    "watch": "concurrently npm:start npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "npm run vite-build",
    "webapp:build:prod": "npm run vite-build",
    "webapp:dev": "npm run vite-serve",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:serve": "npm run vite-serve",
    "webapp:test": "npm run test --"
  },
  "config": {
    "backend_port": 8080,
    "default_environment": "prod",
    "packaging": "jar"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/vue-fontawesome": "3.0.5",
    "@vue/compat": "3.3.11",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "@vueuse/core": "10.7.0",
    "axios": "1.6.2",
    "bootstrap": "4.6.2",
    "bootstrap-vue": "2.23.1",
    "dayjs": "1.11.10",
    "deepmerge": "4.3.1",
    "pinia": "2.1.7",
    "vue": "3.3.11",
    "vue-i18n": "9.8.0",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@pinia/testing": "0.1.3",
    "@rushstack/eslint-patch": "1.6.0",
    "@tsconfig/node18": "18.2.2",
    "@types/node": "18.19.3",
    "@types/sinon": "17.0.2",
    "@vitejs/plugin-vue": "4.5.2",
    "@vitest/coverage-v8": "1.0.4",
    "@vue/compiler-sfc": "3.3.11",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/test-utils": "2.4.3",
    "@vue/tsconfig": "0.4.0",
    "autoprefixer": "10.4.16",
    "axios-mock-adapter": "1.22.0",
    "concurrently": "8.2.2",
    "eslint": "8.55.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-vue": "8.7.1",
    "flush-promises": "1.0.2",
    "generator-jhipster": "8.1.0",
    "happy-dom": "12.10.3",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "numeral": "2.0.6",
    "postcss-import": "15.1.0",
    "postcss-url": "10.1.3",
    "prettier": "3.1.0",
    "prettier-plugin-java": "2.5.0",
    "prettier-plugin-packagejson": "2.4.7",
    "rimraf": "5.0.5",
    "rollup-plugin-copy": "3.5.0",
    "sass": "1.69.5",
    "sinon": "17.0.1",
    "swagger-ui-dist": "5.10.3",
    "typescript": "5.3.3",
    "vite": "5.0.7",
    "vitest": "1.0.4",
    "vitest-sonar-reporter": "1.0.0",
    "wait-on": "7.2.0"
  },
  "engines": {
    "node": ">=18.18.2",
    "npm": ">= 6.14.4"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
